# hadoop-2.3.0

./: .gitignore  README.md  build.gradle  settings.gradle
Hadoop_230/: .gitignore  build.gradle  topology.map  topology.py~
Hadoop_230/Readme/: .~lock.ImportantLocalityClasses.xlsx#  ImportantLocalityClasses.xls  setReplicationCallPath.txt
Hadoop_230/src/main/resources/: wrongcommit.txt
Hadoop_230/src/main/resources/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  topology.map  topology.py  yarn-site.xml
Hadoop_230/src/main/resources/scripts/: deployjar.sh
Hadoop_230/src/test/java/: URLConnectionReader.java
Hadoop_230/src/test/resources/: job.splitmetainfo  topology.map  topology.py
Hadoop_230/src/test/resources/conf/: core-site.xml  hdfs-site.xml  yarn-site.xml
Hadoop_230/src/test/resources/jars/: .MRAppJar.jar.crc
Hadoop_230/src/test/resources/logs/: locality.log~
hadoop-hdfs-2.3.0-cdh5.1.0/org/apache/hadoop/hdfs/qjournal/protocol/: QJournalProtocolProtos.java
hadoop-hdfs-2.3.0-cdh5.1.0/src/main/java/org/apache/hadoop/hdfs/protocol/: Block.java  ClientProtocol.java
hadoop-hdfs-2.3.0-cdh5.1.0/src/main/java/org/apache/hadoop/hdfs/protocolPB/: ClientNamenodeProtocolServerSideTranslatorPB.java  ClientNamenodeProtocolTranslatorPB.java
hadoop-mapreduce-client-app-2.3.0-cdh5.1.0/src/main/java/org/apache/hadoop/mapred/: MapTaskAttemptImpl.java
hadoop-rumen-2.3.0-cdh5.1.0/src/main/java/org/apache/hadoop/tools/rumen/: JobBuilder.java  JobConfPropertyNames.java  LoggedTask.java  ParsedHost.java  ParsedJob.java  ParsedTaskAttempt.java  TopologyBuilder.java  TraceBuilder.java
hadoop-sls-2.3.0-cdh5.1.0/src/main/java/org/apache/hadoop/yarn/sls/: RumenToSLSConverter.java  SLSRunner.java
hadoop-sls-2.3.0-cdh5.1.0/src/test/resources/tpch/Q7/: q7_newtraces.json
hadoop-sls-2.3.0-cdh5.1.0/src/test/resources/tpch/Q7/slsoutput/sim/: jobruntime.csv  realtimetrack.json
hadoop-sls-2.3.0-cdh5.1.0/src/test/resources/tpch/Q7/slsoutput/sim/metrics/: counter.queue.default.allocated.cores.csv  counter.queue.default.allocated.memory.csv  counter.queue.default.pending.cores.csv  counter.queue.default.pending.memory.csv  counter.scheduler.operation.allocate.csv  counter.scheduler.operation.handle.APP_ADDED.csv  counter.scheduler.operation.handle.APP_ATTEMPT_ADDED.csv  counter.scheduler.operation.handle.APP_REMOVED.csv  counter.scheduler.operation.handle.CONTAINER_EXPIRED.csv  counter.scheduler.operation.handle.NODE_ADDED.csv  counter.scheduler.operation.handle.NODE_REMOVED.csv  counter.scheduler.operation.handle.NODE_UPDATE.csv  counter.scheduler.operation.handle.csv  sampler.scheduler.operation.allocate.timecost.csv  sampler.scheduler.operation.handle.APP_ADDED.timecost.csv  sampler.scheduler.operation.handle.APP_ATTEMPT_ADDED.timecost.csv  sampler.scheduler.operation.handle.APP_ATTEMPT_REMOVED.timecost.csv  sampler.scheduler.operation.handle.APP_REMOVED.timecost.csv  sampler.scheduler.operation.handle.CONTAINER_EXPIRED.timecost.csv  sampler.scheduler.operation.handle.NODE_ADDED.timecost.csv  sampler.scheduler.operation.handle.NODE_REMOVED.timecost.csv  sampler.scheduler.operation.handle.NODE_UPDATE.timecost.csv  sampler.scheduler.operation.handle.timecost.csv  variable.cluster.allocated.memory.csv  variable.jvm.free.memory.csv  (+27 more)
hadoop-sls-2.3.0-cdh5.1.0/src/test/resources/tpch/Q7/traces/: .q7_trace.json.crc  q7_topology.json  q7_trace.json
hadoop-sls-2.3.0-cdh5.1.0/src/test/resources/wc2g/slsoutput/sim/: jobruntime.csv
hadoop-sls-2.3.0-cdh5.1.0/src/test/resources/wc2g/slsoutput/sim/metrics/: counter.queue.default.allocated.cores.csv  counter.queue.default.allocated.memory.csv  counter.queue.default.pending.cores.csv  counter.queue.default.pending.memory.csv  counter.scheduler.operation.allocate.csv  counter.scheduler.operation.handle.APP_ADDED.csv  counter.scheduler.operation.handle.APP_ATTEMPT_ADDED.csv  counter.scheduler.operation.handle.APP_ATTEMPT_REMOVED.csv  counter.scheduler.operation.handle.APP_REMOVED.csv  counter.scheduler.operation.handle.NODE_ADDED.csv  counter.scheduler.operation.handle.NODE_REMOVED.csv  counter.scheduler.operation.handle.NODE_UPDATE.csv  counter.scheduler.operation.handle.csv  sampler.scheduler.operation.allocate.timecost.csv  sampler.scheduler.operation.handle.APP_ADDED.timecost.csv  sampler.scheduler.operation.handle.APP_ATTEMPT_ADDED.timecost.csv  sampler.scheduler.operation.handle.CONTAINER_EXPIRED.timecost.csv  sampler.scheduler.operation.handle.NODE_ADDED.timecost.csv  sampler.scheduler.operation.handle.NODE_REMOVED.timecost.csv  sampler.scheduler.operation.handle.NODE_UPDATE.timecost.csv  sampler.scheduler.operation.handle.timecost.csv  variable.cluster.allocated.memory.csv  variable.cluster.allocated.vcores.csv  variable.cluster.available.memory.csv  variable.cluster.available.vcores.csv  variable.jvm.free.memory.csv  variable.jvm.max.memory.csv  variable.jvm.total.memory.csv  variable.queue.default.fairshare.memory.csv  variable.queue.default.locality.node.csv  variable.queue.default.locality.rack.csv  variable.queue.default.maxshare.memory.csv  variable.queue.default.maxshare.vcores.csv  variable.queue.default.minshare.vcores.csv  variable.running.application.csv  variable.running.container.csv
hadoop-sls-2.3.0-cdh5.1.0/src/test/resources/wc2g/traces/: .wc2g_topology.json.crc  .wc2g_trace.json.crc  wc2g_trace.json
hadoop-yarn-api-2.3.0-cdh5.1.0/org/apache/hadoop/yarn/proto/: ApplicationClientProtocol.java  YarnProtos.java
hadoop-yarn-server-resourcemanager-2.3.0-cdh5.1.0/: build.gradle
hadoop-yarn-server-resourcemanager-2.3.0-cdh5.1.0/Readme/: CustomFairSchedulerBeforeDeadlockIssueFixing  Imporatant_Classes
hadoop-yarn-server-resourcemanager-2.3.0-cdh5.1.0/org/apache/hadoop/yarn/server/resourcemanager/rmapp/: RMAppEventType.java
spark-client-2.10/: build.gradle-todelete
spark-client-2.10/src/main/scala/: TestObject.scala
spark-client-2.10/src/test/resources/: TestFile.txt
spark-core_2.10-1.0.0-cdh5.1.0/: ClassesAndMethods.txt
spark-core_2.10-1.0.0-cdh5.1.0/src/main/scala/org/apache/spark/: SparkEnv.scala
(+43 files in other folders)
