include ":Hadoop_230", ":hadoop-hdfs-2.3.0-cdh5.1.0", 
":hadoop-hdfs-2.3.0-cdh5.1.0-test-sources" , 
":hadoop-mapreduce-client-app-2.3.0-cdh5.1.0" ,
":hadoop-mapreduce-simulator", 
":hadoop-mapreduce-client-hs-2.3.0-cdh5.1.0", 
":hadoop-rumen-2.3.0-cdh5.1.0",
":hadoop-yarn-server-resourcemanager-2.3.0-cdh5.1.0", 
":hadoop-yarn-api-2.3.0-cdh5.1.0" , 
":hadoop-yarn-common-2.3.0-cdh5.1.0-local" ,
":hadoop-yarn-server-nodemanager-2.3.0-cdh5.1.0",
":hadoop-sls-2.3.0-cdh5.1.0",
":hadoop-yarn-server-common-2.3.0-cdh5.1.0",
//":JettyTutorial",
":spark-client-2.10",
":spark-core_2.10-1.0.0-cdh5.1.0",
"hadoop-mapreduce-examples-2.3.0-cdh5.1.0",
":SWIM"
