// import org.apache.tools.ant.taskdefs.Chmod;

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin:'application' 

//mainClassName = 'org.queens.temp.BlockCopier'
mainClassName = 'org.apache.hadoop.mapreduce.v2.SimpleTestMRJob'
eclipse {
  project {
    name = 'Hadoop_230'
  }
}
repositories {
	maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
		
    }
	
	maven {
        url "https://repository.cloudera.com/artifactory/libs-release-local/"
		
    }
	mavenLocal()
	mavenCentral()	

} 

group = 'com.queens.ca'
archivesBaseName = 'Hadoop_230'
version = '0.2'
sourceCompatibility = 1.7
/*jar {
    manifest {
        attributes 'Implementation-Title': 'Hadoop_230', 'Main-Class': 'org.queens.temp.BlockCopier', 'Implementation-Version': version 
    }
    
}*/

sourceSets {
    main { 
      output.resourcesDir = "build/classes/main" 
    }
  }
//jar {
// 	manifest {
        //attributes 'Implementation-Title': 'Hadoop_230', 'Main-Class': 'org.queens.temp.BlockCopier', 'Implementation-Version': version 
//        attributes 'Implementation-Title': 'Hadoop_230', 'Main-Class': 'org.apache.hadoop.mapreduce.v2.SimpleTestMRJob', 'Implementation-Version': version
//    }
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}
eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc = true
    }
}

project.ext {
 cdhVersion = '2.3.0-cdh5.1.0'
}

configurations {
    //compile.exclude module: 'commons'
    all*.exclude group:'org.apache.hadoop', module:'hadoop-yarn-server-resourcemanager'
    all*.exclude group:'org.apache.hadoop', module:'hadoop-yarn-api'
    
    //all*.exclude group: 'org.gradle.test.excludes', module: 'reports'
}
dependencies {
  
	//compile group:'log4j', name:'log4j', version:'1.2.17'
	//compile group:'org.apache.hadoop', name:'hadoop-core', version:'1.0.3'
	//compile group:'org.apache.hadoop', name:'hadoop-client', version:'0.20.2-cdh3u5'
	//compile group:'org.apache.hadoop', name:'hadoop-client', version:'2.0.0-mr1-cdh4.0.0'
	//compile group:'com.amazonaws', name:'aws-java-sdk', version:'1.3.10'
	//compile group:'com.amazonaws', name:'aws-java-sdk', version:'1.3.26'
	//compile group:'junit', name:'junit', version:'4.8.1'
	//compile group:'org.apache.mahout', name:'mahout-core', version:'0.4'
	//compile group:'com.google.code.gson', name:'gson', version:'2.2.2'
	//compile group:'org.apache.hadoop', name:'hadoop-common', version: project.ext.cdhVersion
	compile group:'org.apache.hadoop', name:'hadoop-common', version: project.ext.cdhVersion , classifier: 'test-sources'
	compile group:'org.apache.hadoop', name:'hadoop-common', version: project.ext.cdhVersion	, classifier: 'tests'
	//compile group:'org.apache.hadoop', name:'hadoop-yarn-api', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-project', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-main', version: project.ext.cdhVersion	
	//compile group:'org.apache.hadoop', name:'hadoop-yarn-applications', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-yarn-applications-distributedshell', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-yarn-applications-unmanaged-am-launcher', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-yarn-client', version: project.ext.cdhVersion	
	//compile group:'org.apache.hadoop', name:'hadoop-yarn-common', version: project.ext.cdhVersion	
	//compile group:'org.apache.hadoop', name:'hadoop-yarn-common', version: project.ext.cdhVersion, classifier: 'tests'	
	//compile group:'org.apache.hadoop', name:'hadoop-yarn-common', version: project.ext.cdhVersion, classifier: 'test-sources'
	//compile group:'org.apache.hadoop', name:'hadoop-yarn-server', version: project.ext.cdhVersion	classifier: 'test-sources'
	//compile group:'org.apache.hadoop', name:'hadoop-yarn-server-resourcemanager', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-yarn-server-resourcemanager', version: project.ext.cdhVersion,classifier: 'tests'
    compile group:'org.apache.hadoop', name:'hadoop-yarn-server-resourcemanager', version: project.ext.cdhVersion,classifier: 'test-sources'
	compile group:'org.mockito', name:'mockito-all', version:'1.8.4'
	compile group:'org.apache.hadoop', name:'hadoop-minicluster', version: project.ext.cdhVersion
	//compile group:'org.apache.hadoop', name:'hadoop-yarn-common', version:'2.3.0'	
	//compile group:'org.apache.hadoop', name:'hadoop-yarn-server', version: project.ext.cdhVersion	
	//compile group:'org.apache.hadoop', name:'hadoop-yarn-server-common', version: project.ext.cdhVersion	
	//compile group:'org.apache.hadoop', name:'hadoop-yarn-server-nodemanager', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-yarn-server', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-yarn-server-web-proxy', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-yarn-site', version: project.ext.cdhVersion
	compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-common', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-annotations', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-archives', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-assemblies', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-auth', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-datajoin', version: project.ext.cdhVersion		
	//compile group:'org.apache.hadoop', name:'hadoop-hdfs', version: project.ext.cdhVersion
	//compile group:'org.apache.hadoop', name:'hadoop-hdfs', version: project.ext.cdhVersion,classifier: 'tests'
	//compile group:'org.apache.hadoop', name:'hadoop-hdfs', version: project.ext.cdhVersion,classifier: 'test-sources'		
	//compile group:'org.apache.hadoop', name:'hadoop-hdfs-nfs', version: project.ext.cdhVersion	
	//compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-app', version: project.ext.cdhVersion	
	//compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-app', version: project.ext.cdhVersion, classifier:'tests'
	compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-app', version: project.ext.cdhVersion, classifier:'test-sources'
	compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-common', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-core', version: project.ext.cdhVersion
	//compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-core', version: project.ext.cdhVersion , classifier:'tests'
	//compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-core', version: project.ext.cdhVersion , classifier:'test-sources'	
	compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-hs', version: project.ext.cdhVersion	
	//compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-hs', version: project.ext.cdhVersion , classifier:'tests'
	//compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-hs', version: project.ext.cdhVersion , classifier:'test-sources'
	compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-jobclient', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-jobclient', version: project.ext.cdhVersion , classifier:'tests'
	compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-jobclient', version: project.ext.cdhVersion , classifier:'test-sources'
	
	//compile group:'org.apache.hadoop', name:'hadoop-yarn-server-tests', version: project.ext.cdhVersion
	compile group:'org.apache.hadoop', name:'hadoop-yarn-server-tests', version: project.ext.cdhVersion , classifier:'tests'
	compile group:'org.apache.hadoop', name:'hadoop-yarn-server-tests', version: project.ext.cdhVersion , classifier:'test-sources'
	
	
	
	//compile group:'org.apache.hadoop', name:'hadoop-mapreduce-client-shuffle', version: project.ext.cdhVersion	
	compile group:'org.apache.hadoop', name:'hadoop-mapreduce-examples', version: project.ext.cdhVersion
	
	
	compile group:'org.apache.oozie.test', name:'oozie-mini', version:'4.0.0-cdh5.1.0'
	compile group:'org.apache.oozie', name:'oozie-core', version:'4.0.0-cdh5.1.0'
	compile group:'org.apache.oozie', name:'oozie-tools', version:'4.0.0-cdh5.1.0'
	
	compile group:'org.apache.hadoop', name:'hadoop-rumen', version:'2.3.0-cdh5.1.0'
	
	compile group: 'com.sun.jersey.jersey-test-framework' , name:'jersey-test-framework-grizzly2', version:'1.18.1'
	compile group: 'com.sun.jersey.contribs' , name:'jersey-guice', version:'1.9'
	compile group: 'org.apache.commons' , name:'commons-csv', version:'1.0'
	compile 'org.apache.commons:commons-math3:3.4.1'
		
	 


	// Unit tests
	//testCompile 'junit:junit:4.10'
	//testCompile 'org.jmock:jmock:2.5.1'
	//testCompile 'org.jmock:jmock-legacy:2.5.1'
//	testCompile 'org.mockito:mockito-all:1.9.0'
	//testCompile 'jmock:jmock-cglib:1.2.0'
	//testCompile 'org.objenesis:objenesis:1.2'

	      
}
